<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            src: url("fonts/mini.ttf");
            font-family: "lala";
        }

        div {
            font-family: "lala";
            width: 250px;
            /* 让元素 */
            float: left;
            margin: 10px;
            width: 200px;
            height: 200px;
            background-color: #00f;

        }

        img {
            width: 250px;
        }

        span {
            background-color: black;
            color: orange;
        }

        h2 {
            font-size: 20px;
        }
    </style>
</head>
<body>

<h1>lalala</h1>

<!--  -->
<div>
    <h2>Urus</h2>
    <a href="http://www.baidu.com" target="_blank">
        <img src="img/login_bg.png" alt="">
    </a>
    <p><span>Lorem</span> ipsum dolor sit amet, consectetur adipisicing elit. Accusantium blanditiis commodi corporis culpa cum dolorem eum exercitationem explicabo facilis, fuga illum in inventore iure, laudantium mollitia nihil odit, perferendis voluptatibus!</p>
</div>

<div>
    <h2>Urus developers lalalala</h2>
    <a href="http://www.baidu.com" target="_blank">
        <img src="img/login_bg.png" alt="">
    </a>
    <p><span>Lorem</span> ipsum dolor sit amet, consectetur <strong>adipisicing</strong> elit. Accusantium blanditiis commodi corporis culpa cum dolorem eum exercitationem explicabo facilis, fuga illum in inventore iure, laudantium mollitia nihil odit, perferendis voluptatibus!</p>
</div>

</body>
</html>