<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>盘点全国高校住宿条件最好的十所大学</title>
    <style type="text/css">
        .container {width: 750px; margin: 0 auto; text-align: center;
        background-color: #fff;
        padding: 30px;}
        h1{
            font-family: "思源黑体 CN";
            font-size: 24px;
            color: #059;
            letter-spacing: 12px;
        }
        .source{
            font-family: "思源黑体 CN";
            color: black;
            font-size: 14px;
        }
        .content{
            font-size: 14px;
        }
        p{
            text-align: left;
            font-size: 14px;
            text-indent: 2em;
        }
    </style>
</head>
<body>
<div class="container">
    <img src="super.jpg" width="750" height="200">
    <h1><i>盘点全国高校住宿条件最好的十所大学</i></h1>
    <div class="source"><u><a href="http://edu.sina.com.cn">新浪教育</a></u>
    2015年08月20日13:32来源:新浪教育
    </div>
    <div class="content">
        <p>除了一座学校的学术能力，校园生活条件也越来越影响着高考生填报志愿的方向。上床下桌还是上下铺，澡堂还是浴室，电梯还是楼梯，这些因素都日益成为人们评判住宿条件好坏的指标。在此，本车特盘点一下全国高校住宿条件最好的十所大学，羡慕一下那些其他学校的大一新生，同时激励一下我们还在路上的高考党们。</p>
        <p>住宿条件最好的十大高校 <font size="4px" color="red">>></font></p>
        <p>1.北京语言大学</p>
        <p>每间学生宿舍平均住2.3人，堪称全国大学之首，谁叫北语的外国学生与中国学生的比例为4比1呢？</p>
        <p>2.汕头大学</p>
        <p>李嘉诚重金兴建，虽然教学质量一般，但生活设施绝对一流</p>
        <p>3.深圳大学</p>
        <p>环境很好，运动设施也好，饭菜也是香的，深圳真不愧是特区之首，办的大学也处处体现了特区的风貌，据说是仿照香港科技大学建设的。</p>
    </div>
</div>
</body>
</html>